<!DOCTYPE html>
<html>
<head>
	<title>simple page</title>
	<style type="text/css">
	     
	    .page1{
			background-color: #FFFFFF;
            border: 1px solid white;
    	    	
    		max-width:150px;
   			border-right-color:  black;
                 }

         .page2{
			background-color: #FFFFFF;
            border: 1px solid white;
    		
    		max-width:150px;
   			border-right-color:  black;
                 }

          .page3{
			background-color: #FFFFFF;
            border: 1px solid white;
    		
    		max-width:150px;
   			border-right-color:  black;
                 }

           .page4{
			background-color: #FFFFFF;
            border: 1px solid white;
            padding-right-color:5px; 
    		max-width:150px;
   			border-right-color: black;
                 }
                 
                

	</style>
</head>
<body bgcolor="#FFD700">
<br>
<div class="page1">
<a href="page1.html">Home Page</a>
</div>

<br>

<div class="page2">
<a href="page2.html">Musings</a>
</div>
<br>

<div class="page3">
<a href="page3.html">My town</a>
</div>
<br>

<div class="page4">
<a href="page4.html">Links</a>
</div>

<nav><h1>My first styled page</h1></nav>
</body>
</html>
